# AWS Configuration for Firebase Functions
AWS_REGION=eu-north-1
***REMOVED***=***REMOVED***WETSI3YJNMK4ILDU
***REMOVED***=MxS5xtrH+XeVVlKjrZPa4vLBE8Jum9cyHuCCgslE
AWS_BUCKET_NAME=tvet-kenya-uploads-2024

# Note: This file is for Firebase Functions environment variables
# Make sure this file is included in your .gitignore
