VITE_AWS_REGION=eu-north-1
VITE_***REMOVED***=***REMOVED***WETSI3YJNMK4ILDU
VITE_***REMOVED***=MxS5xtrH+XeVVlKjrZPa4vLBE8Jum9cyHuCCgslE
VITE_S3_BUCKET_NAME=tvet-kenya-uploads-2024

VITE_LAMBDA_ENDPOINT=https://5tdpymqo3b.execute-api.eu-north-1.amazonaws.com/prod/generate-signed-url
VITE_FIREBASE_API_KEY=AIzaSyDeitRT7787Mp_HqKwZ7rI-6D3TG_eLLvU
VITE_FIREBASE_AUTH_DOMAIN=newy-35816.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://newy-35816-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=newy-35816
VITE_FIREBASE_STORAGE_BUCKET=newy-35816.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=641795975385
VITE_FIREBASE_APP_ID=1:641795975385:web:c684df13fa77e76796f6c8
VITE_FIREBASE_MEASUREMENT_ID=G-CYZ73802JW

# API Configuration for Backend Server
VITE_API_BASE_URL=http://localhost:3001
VITE_API_KEY=tvet_1fd0f562039f427aac9bf7bdf515b804


VITE_GOOGLE_CLIENT_ID=414485348093-62cjdl5ut6onap72fgc7nf2r5dn614fm.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBWr2-xXgdEdslQMowQloCy6GS5_wxq72g

# BigBlueButton Configuration
# For development, using demo server:
VITE_BBB_URL=https://demo.bigbluebutton.org/bigbluebutton/api/
VITE_BBB_SECRET=8cd8ef52e8e101574e400365b55e11a6

# For production, replace with your own BBB server:
# VITE_BBB_URL=https://your-bbb-server.com/bigbluebutton/api/
# VITE_BBB_SECRET=your_shared_secret_here


